C:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_tb
-- Compiling architecture behave of alu_tb
-- Loading entity alu
** Warning: C:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
