m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1581428650
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Ranjith/Documents/vhdl/alu
Z7 8C:/Users/Ranjith/Documents/vhdl/alu/alu.vhd
Z8 FC:/Users/Ranjith/Documents/vhdl/alu/alu.vhd
l0
L6
V0fkaG3PmP<4Nj[zj8:B@A1
!s100 4mzQK_fXZ>l1G66>JUF=Y0
Z9 OP;C;10.4a;61
32
Z10 !s110 1581428661
!i10b 1
Z11 !s108 1581428661.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ranjith/Documents/vhdl/alu/alu.vhd|
Z13 !s107 C:/Users/Ranjith/Documents/vhdl/alu/alu.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 0fkaG3PmP<4Nj[zj8:B@A1
l18
L16
V85D`;[b>4aOLa2bPf5UK50
!s100 B<ljRho>6VgWDRL_fP26J1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_tb
Z17 w1581427829
R1
R2
R3
R4
R5
R6
Z18 8C:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd
Z19 FC:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd
l0
L6
VlD5M93<P<TZ]e[9NkX^2M2
!s100 :1la6@_8a9DIRjG3k;>600
R9
32
Z20 !s110 1581428382
!i10b 1
Z21 !s108 1581428382.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd|
Z23 !s107 C:/Users/Ranjith/Documents/vhdl/alu/alu_tb.vhd|
!i113 1
R14
R15
Abehave
R16
R1
R2
R3
R4
R5
DEx4 work 6 alu_tb 0 22 lD5M93<P<TZ]e[9NkX^2M2
l16
L9
VB>ok9eUgmoMb4U;P>]cdB0
!s100 eNzhCo=Z0EM05Pe`GT^U[3
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
